PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgres://criquelmes:do0JiFD7VRsZ@ep-weathered-pine-61427590.us-east-2.aws.neon.tech/neondb
POSTGRES_USER=criquelmes
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=do0JiFD7VRsZ


NODE_ENV=development